<!DOCTYPE html>
<html>
    <head>
        <title>
            Home: Nokwanda's baked goods
        </title>
    </head>
    <body style="background-color: pink;font-style: italic;">
<h1>Nokwanda's baked goods</h1>
<ul>
    <li> <a href="index.html" > home </a> </li>
    <li> <a href="products.html">products</a> </li>
    <li> <a href="About us.html" >About us </a> </li>
    <li> <a href="contact.html" >contact </a> </li>
    <li> <a href="terms.html">Terms & Conditions</a> </li>
   <img src= "img/FullLogo.jpg"  alt="bakery" width="100%">
   
  Have a question or want to place an order? we are here to help and make your day a little sweeter.
   
    <h2>physical address</h2>
    <li>Nokwanda's baked goods</li>
    <li>Building 4,253 business avenue</li>
    <li>Benson street</li>
    <li>Nelspruit, Mpumalanga, 1200</li>


    <h2>operating hours</h2><br>
    <li>weekdays:7:30am-5:30pm (CAT)</li>
    <li>weekends :8:00am-3:30pm (CAT)</li>
    <li>public holidays closed</li>

    <h2>telephone number</h2><br>
    <li>General  enquiry:+27 23 455 4568</li>
    <li>Order & custom cakes:+27 78 523 4534</li>

    <h2>email address</h2>
    <li>General: Nokwanda@Nokwanda's baked good.co.za</li>
    <li>sales & orders: sales@Nokwanda's baked goods.com</li>
    <div class="footer-bottom"> 
        <p>&copy; 2026 Nokwanda's baked goods.
            <a>author:Nokwanda, all rights reserved</a>
            
        </p>
    </div>
    </footer>



</ul>
</body>
</html>
    
